*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}


.navbar{
    color: rgb(84, 1, 186);

}

.navbar-nav{    
    width:60vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav .nav-item a{
    margin-left: 30px;
    color: rgb(84, 1, 186);
    
}


.navbar-nav .nav-item a:hover{
    color: rgb(115, 0, 255);

}
.navbar-toggler{
    color: rgb(84, 1, 186);
    border: none;
}

.navbar-toggler i{
    color: rgb(84, 1, 186);
}

.navbar-brand{

    color: rgb(84, 1, 186);
    font-size: 24px;

}

.navbar-brand img{
    margin-top: 2px;
}

.social-icons{
    width: 15vw;
    margin-right: 10px;

    font-size: large;
}

.social-icons i{
    color:rgb(84, 1, 186);
    border-radius: 50%;
    padding-left: 10px;
}

.Registered-btn{
    background-color: #5401ba;
    color: white;
}
.Registered-btn:hover{
    color: rgb(84, 1, 186);
    background-color: #fff;
    border: 2px solid rgb(84, 1, 186);;
}

hr{
    color: #5401ba;
}

.carousel{
    height: 400px;
}


.Slider-section-heading{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.slider-container{
    width: 100%;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;

}



.slider-container01{
    width: 45vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container01 img{
    width: 450px;
    height: 350px;
    border-radius:10px ;


}

.slider-container02{
    width: 45vw;
}

.carousel-indicators{
    padding-top: 450px;
    height: 20vh;
}
.Card-Section{
    padding:0px 100px;
    margin-top: 150px;
}

.Card-Section .card img{
    height: 200px;
}

.Card-Section{
    margin-bottom: 50px;


}

.second-slider-section{
    width: 100%;
    height: 550px;
    margin-bottom: 50px;

}

.second-slider-container{
    width: 100%;  
    height: 600px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second-slider-container div {
    width: 60%;
}

.second-slider-container div img{
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
}

.second-slider-section-heading{
    margin-top: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;

}






@media (max-width : 992px) {
    .navbar-nav{
        display: flex;
        align-items: start;

    }

    .navbar-nav .nav-item a{
        margin-left: 0px;
        
    }
    .Registered-btn{
        margin-top: 20px;

    }

    .slider-container{
        width: 100%;
        height: 500px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    
    }
    .slider-container01{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slider-container01 img{
        width: 100%;
        height: 100%;
        border-radius:10px ;
    
    
    }
    
    .slider-container02{
        margin-top: 10px;
        width: 100%;
        height: 250px;
        padding-left: 15px;

    
    }
    .carousel-indicators{
        visibility: hidden;
        
    
        

    }
    .carousel-control-prev{
        margin-top: 100px;
    }
    .carousel-control-next{
        margin-top: 100px;

    }

    .Card-Section{
        padding: 20px 20px;
        margin-top: 200px;
    }

    .second-slider-container{
        width: 100%;  
        height: 600px;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .second-slider-container div {
        width: 90%;
    }
    
    .second-slider-container div img{
        margin-top: 10px;
        border-radius: 10px;
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }



    
}

